
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Filters (pyart.filters) &#8212; pyart-mch 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyart-mch 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filters (<code class="docutils literal notranslate"><span class="pre">pyart.filters</span></code>)</a><ul>
<li><a class="reference internal" href="#filtering-radar-data">Filtering radar data</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<span class="target" id="module-pyart.filters"></span><div class="section" id="filters-pyart-filters">
<h1>Filters (<a class="reference internal" href="#module-pyart.filters" title="pyart.filters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyart.filters</span></code></a>)<a class="headerlink" href="#filters-pyart-filters" title="Permalink to this headline">¶</a></h1>
<p>Classes for specifying what gates are included and excluded from routines.</p>
<div class="section" id="filtering-radar-data">
<h2>Filtering radar data<a class="headerlink" href="#filtering-radar-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GateFilter</span></code></a>(radar[,&nbsp;exclude_based])</td>
<td>A class for building a boolean arrays for filtering gates based on a set of condition typically based on the values in the radar fields.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.moment_based_gate_filter" title="pyart.filters.moment_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moment_based_gate_filter</span></code></a>(radar[,&nbsp;ncp_field,&nbsp;…])</td>
<td>Create a filter which removes undesired gates based on moments.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.moment_and_texture_based_gate_filter" title="pyart.filters.moment_and_texture_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moment_and_texture_based_gate_filter</span></code></a>(radar)</td>
<td>Create a filter which removes undesired gates based on texture of moments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.snr_based_gate_filter" title="pyart.filters.snr_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snr_based_gate_filter</span></code></a>(radar[,&nbsp;snr_field,&nbsp;…])</td>
<td>Create a filter which removes undesired gates based on SNR.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.visibility_based_gate_filter" title="pyart.filters.visibility_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visibility_based_gate_filter</span></code></a>(radar[,&nbsp;…])</td>
<td>Create a filter which removes undesired gates based on visibility.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.class_based_gate_filter" title="pyart.filters.class_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_based_gate_filter</span></code></a>(radar[,&nbsp;field,&nbsp;…])</td>
<td>Create a filter which removes undesired gates based on class values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.temp_based_gate_filter" title="pyart.filters.temp_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temp_based_gate_filter</span></code></a>(radar[,&nbsp;temp_field,&nbsp;…])</td>
<td>Create a filter which removes undesired gates based on temperature.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.iso0_based_gate_filter" title="pyart.filters.iso0_based_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iso0_based_gate_filter</span></code></a>(radar[,&nbsp;iso0_field,&nbsp;…])</td>
<td>Create a filter which removes undesired gates based height over the iso0.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.birds_gate_filter" title="pyart.filters.birds_gate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">birds_gate_filter</span></code></a>(radar[,&nbsp;zdr_field,&nbsp;…])</td>
<td>Create a filter which removes data not suspected of being birds</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyart.filters.GateFilter">
<em class="property">class </em><code class="descclassname">pyart.filters.</code><code class="descname">GateFilter</code><span class="sig-paren">(</span><em>radar</em>, <em>exclude_based=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for building a boolean arrays for filtering gates based on
a set of condition typically based on the values in the radar fields.
These filter can be used in various algorithms and calculations within
Py-ART.</p>
<p>See <a class="reference internal" href="correct.html#pyart.correct.GateFilter.exclude_below" title="pyart.correct.GateFilter.exclude_below"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyart.correct.GateFilter.exclude_below()</span></code></a> for method
parameter details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which gate filter will be build.</p>
</dd>
<dt><strong>exclude_based</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True, the default and suggested method, will begin with all gates
included and then use the exclude methods to exclude gates based on
conditions.  False will begin with all gates excluded from which
a set of gates to include should be set using the include methods.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radar</span> <span class="o">=</span> <span class="n">pyart</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;radar_file.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gatefilter</span> <span class="o">=</span> <span class="n">pyart</span><span class="o">.</span><span class="n">correct</span><span class="o">.</span><span class="n">GateFilter</span><span class="p">(</span><span class="n">radar</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gatefilter</span><span class="o">.</span><span class="n">exclude_below</span><span class="p">(</span><span class="s1">&#39;reflectivity&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gatefilter</span><span class="o">.</span><span class="n">exclude_below</span><span class="p">(</span><span class="s1">&#39;normalized_coherent_power&#39;</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#pyart.filters.GateFilter.gate_excluded" title="pyart.filters.GateFilter.gate_excluded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_excluded</span></code></a> <span class="classifier-delimiter">:</span> <span class="classifier">array, dtype=bool</span></dt>
<dd><p class="first last">Return a copy of the excluded gates.</p>
</dd>
<dt><a class="reference internal" href="#pyart.filters.GateFilter.gate_included" title="pyart.filters.GateFilter.gate_included"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_included</span></code></a> <span class="classifier-delimiter">:</span> <span class="classifier">array, dtype=bool</span></dt>
<dd><p class="first last">Return a copy of the included gates.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.copy" title="pyart.filters.GateFilter.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td>Return a copy of the gatefilter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_above" title="pyart.filters.GateFilter.exclude_above"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_above</span></code></a>(field,&nbsp;value[,&nbsp;…])</td>
<td>Exclude gates where a given field is above a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_all" title="pyart.filters.GateFilter.exclude_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_all</span></code></a>()</td>
<td>Exclude all gates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_below" title="pyart.filters.GateFilter.exclude_below"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_below</span></code></a>(field,&nbsp;value[,&nbsp;…])</td>
<td>Exclude gates where a given field is below a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_equal" title="pyart.filters.GateFilter.exclude_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_equal</span></code></a>(field,&nbsp;value[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Exclude gates where a given field is equal to a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_gates" title="pyart.filters.GateFilter.exclude_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_gates</span></code></a>(mask[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Exclude gates where a given mask is equal True.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_inside" title="pyart.filters.GateFilter.exclude_inside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_inside</span></code></a>(field,&nbsp;v1,&nbsp;v2[,&nbsp;…])</td>
<td>Exclude gates where a given field is inside a given interval.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_invalid" title="pyart.filters.GateFilter.exclude_invalid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_invalid</span></code></a>(field[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Exclude gates where an invalid value occurs in a field (NaNs or infs).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_masked" title="pyart.filters.GateFilter.exclude_masked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_masked</span></code></a>(field[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Exclude gates where a given field is masked.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_none" title="pyart.filters.GateFilter.exclude_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_none</span></code></a>()</td>
<td>Exclude no gates, include all gates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_not_equal" title="pyart.filters.GateFilter.exclude_not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_not_equal</span></code></a>(field,&nbsp;value[,&nbsp;…])</td>
<td>Exclude gates where a given field is not equal to a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_outside" title="pyart.filters.GateFilter.exclude_outside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_outside</span></code></a>(field,&nbsp;v1,&nbsp;v2[,&nbsp;…])</td>
<td>Exclude gates where a given field is outside a given interval.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.exclude_transition" title="pyart.filters.GateFilter.exclude_transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude_transition</span></code></a>([trans_value,&nbsp;…])</td>
<td>Exclude all gates in rays marked as in transition between sweeps.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_above" title="pyart.filters.GateFilter.include_above"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_above</span></code></a>(field,&nbsp;value[,&nbsp;…])</td>
<td>Include gates where a given field is above a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_all" title="pyart.filters.GateFilter.include_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_all</span></code></a>()</td>
<td>Include all gates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_below" title="pyart.filters.GateFilter.include_below"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_below</span></code></a>(field,&nbsp;value[,&nbsp;…])</td>
<td>Include gates where a given field is below a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_equal" title="pyart.filters.GateFilter.include_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_equal</span></code></a>(field,&nbsp;value[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Include gates where a given field is equal to a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_gates" title="pyart.filters.GateFilter.include_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_gates</span></code></a>(mask[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Include gates where a given mask is equal True.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_inside" title="pyart.filters.GateFilter.include_inside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_inside</span></code></a>(field,&nbsp;v1,&nbsp;v2[,&nbsp;…])</td>
<td>Include gates where a given field is inside a given interval.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_none" title="pyart.filters.GateFilter.include_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_none</span></code></a>()</td>
<td>Include no gates, exclude all gates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_not_equal" title="pyart.filters.GateFilter.include_not_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_not_equal</span></code></a>(field,&nbsp;value[,&nbsp;…])</td>
<td>Include gates where a given field is not equal to a value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_not_masked" title="pyart.filters.GateFilter.include_not_masked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_not_masked</span></code></a>(field[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Include gates where a given field in not masked.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_not_transition" title="pyart.filters.GateFilter.include_not_transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_not_transition</span></code></a>([trans_value,&nbsp;…])</td>
<td>Include all gates in rays not marked as in transition between sweeps.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_outside" title="pyart.filters.GateFilter.include_outside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_outside</span></code></a>(field,&nbsp;v1,&nbsp;v2[,&nbsp;…])</td>
<td>Include gates where a given field is outside a given interval.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.filters.GateFilter.include_valid" title="pyart.filters.GateFilter.include_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_valid</span></code></a>(field[,&nbsp;exclude_masked,&nbsp;op])</td>
<td>Include gates where a valid value occurs in a field (not NaN or inf).</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyart.filters.GateFilter.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#pyart.filters.GateFilter.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.type</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__delattr__">
<code class="descname">__delattr__</code><span class="sig-paren">(</span><em>$self</em>, <em>name</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'pyart.filters.gatefilter', '__doc__': &quot;\n    A class for building a boolean arrays for filtering gates based on\n    a set of condition typically based on the values in the radar fields.\n    These filter can be used in various algorithms and calculations within\n    Py-ART.\n\n    See :py:func:`pyart.correct.GateFilter.exclude_below` for method\n    parameter details.\n\n    Parameters\n    ----------\n    radar : Radar\n        Radar object from which gate filter will be build.\n    exclude_based : bool, optional\n        True, the default and suggested method, will begin with all gates\n        included and then use the exclude methods to exclude gates based on\n        conditions.  False will begin with all gates excluded from which\n        a set of gates to include should be set using the include methods.\n\n    Attributes\n    ----------\n    gate_excluded : array, dtype=bool\n        Boolean array indicating if a gate should be excluded from a\n        calculation. Elements marked True indicate the corresponding gate\n        should be excluded.  Those marked False should be included.\n        This is read-only attribute, any changes to the array will NOT\n        be reflected in gate_included and will be lost when the attribute is\n        accessed again.\n    gate_included : array, dtype=bool\n        Boolean array indicating if a gate should be included in a\n        calculation. Elements marked True indicate the corresponding gate\n        should be include.  Those marked False should be excluded.\n        This is read-only attribute, any changes to the array will NOT\n        be reflected in gate_excluded and will be lost when the attribute is\n        accessed again.\n\n    Examples\n    --------\n    &gt;&gt;&gt; import pyart\n    &gt;&gt;&gt; radar = pyart.io.read('radar_file.nc')\n    &gt;&gt;&gt; gatefilter = pyart.correct.GateFilter(radar)\n    &gt;&gt;&gt; gatefilter.exclude_below('reflectivity', 10)\n    &gt;&gt;&gt; gatefilter.exclude_below('normalized_coherent_power', 0.75)\n\n    &quot;, '__init__': &lt;function GateFilter.__init__&gt;, 'copy': &lt;function GateFilter.copy&gt;, 'gate_included': &lt;property object&gt;, 'gate_excluded': &lt;property object&gt;, '_get_fdata': &lt;function GateFilter._get_fdata&gt;, '_merge': &lt;function GateFilter._merge&gt;, 'exclude_transition': &lt;function GateFilter.exclude_transition&gt;, 'exclude_below': &lt;function GateFilter.exclude_below&gt;, 'exclude_above': &lt;function GateFilter.exclude_above&gt;, 'exclude_inside': &lt;function GateFilter.exclude_inside&gt;, 'exclude_outside': &lt;function GateFilter.exclude_outside&gt;, 'exclude_equal': &lt;function GateFilter.exclude_equal&gt;, 'exclude_not_equal': &lt;function GateFilter.exclude_not_equal&gt;, 'exclude_all': &lt;function GateFilter.exclude_all&gt;, 'exclude_none': &lt;function GateFilter.exclude_none&gt;, 'exclude_masked': &lt;function GateFilter.exclude_masked&gt;, 'exclude_invalid': &lt;function GateFilter.exclude_invalid&gt;, 'exclude_gates': &lt;function GateFilter.exclude_gates&gt;, 'include_not_transition': &lt;function GateFilter.include_not_transition&gt;, 'include_below': &lt;function GateFilter.include_below&gt;, 'include_above': &lt;function GateFilter.include_above&gt;, 'include_inside': &lt;function GateFilter.include_inside&gt;, 'include_outside': &lt;function GateFilter.include_outside&gt;, 'include_equal': &lt;function GateFilter.include_equal&gt;, 'include_not_equal': &lt;function GateFilter.include_not_equal&gt;, 'include_all': &lt;function GateFilter.include_all&gt;, 'include_none': &lt;function GateFilter.include_none&gt;, 'include_not_masked': &lt;function GateFilter.include_not_masked&gt;, 'include_valid': &lt;function GateFilter.include_valid&gt;, 'include_gates': &lt;function GateFilter.include_gates&gt;, '__dict__': &lt;attribute '__dict__' of 'GateFilter' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'GateFilter' objects&gt;})</em><a class="headerlink" href="#pyart.filters.GateFilter.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__dir__">
<code class="descname">__dir__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default dir() implementation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><em>$self</em>, <em>format_spec</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>$self</em>, <em>name</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__hash__">
<code class="descname">__hash__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>radar</em>, <em>exclude_based=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__init_subclass__">
<code class="descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__module__">
<code class="descname">__module__</code><em class="property"> = 'pyart.filters.gatefilter'</em><a class="headerlink" href="#pyart.filters.GateFilter.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>$type</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><em>$self</em>, <em>protocol</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>$self</em>, <em>name</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of object in memory, in bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyart.filters.GateFilter.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#pyart.filters.GateFilter.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter._get_fdata">
<code class="descname">_get_fdata</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter._get_fdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter._get_fdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the field exists and retrieve field data.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter._merge">
<code class="descname">_merge</code><span class="sig-paren">(</span><em>marked</em>, <em>op</em>, <em>exclude_masked</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter._merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter._merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge an array of marked gates with the exclude array.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the gatefilter.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_above">
<code class="descname">exclude_above</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='or'</em>, <em>inclusive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_above"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_above" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is above a given value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_all">
<code class="descname">exclude_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude all gates.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_below">
<code class="descname">exclude_below</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='or'</em>, <em>inclusive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_below"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_below" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is below a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of field compared against the value.</p>
</dd>
<dt><strong>value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Gates with a value below this value in the specified field will
be marked for exclusion in the filter.</p>
</dd>
<dt><strong>exclude_masked</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to filter masked values in the specified field if the data is
a masked array, False to include any masked values.</p>
</dd>
<dt><strong>op</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘and’, ‘or’, ‘new’}</span></dt>
<dd><p class="first last">Operation to perform when merging the existing set of excluded
gates with the excluded gates from the current operation.
‘and’ will perform a logical AND operation, ‘or’ a logical OR,
and ‘new’ will replace the existing excluded gates with the one
generated here. ‘or’, the default for exclude methods, is
typically desired when building up a set of conditions for
excluding gates where the desired effect is to exclude gates which
meet any of the conditions. ‘and’, the default for include
methods, is typically desired when building up a set of conditions
where the desired effect is to include gates which meet any of the
conditions.  Note that the ‘and’ method MAY results in including
gates which have previously been excluded because they were masked
or invalid.</p>
</dd>
<dt><strong>inclusive</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Indicates whether the specified value should also be excluded.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_equal">
<code class="descname">exclude_equal</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='or'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is equal to a value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_gates">
<code class="descname">exclude_gates</code><span class="sig-paren">(</span><em>mask</em>, <em>exclude_masked=True</em>, <em>op='or'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given mask is equal True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Boolean numpy array with same shape as a field array.</p>
</dd>
<dt><strong>exclude_masked</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to filter masked values in the specified mask if it is
a masked array, False to include any masked values.</p>
</dd>
<dt><strong>op</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘and’, ‘or’, ‘new’}</span></dt>
<dd><p class="first last">Operation to perform when merging the existing set of excluded
gates with the excluded gates from the current operation.
‘and’ will perform a logical AND operation, ‘or’ a logical OR,
and ‘new’ will replace the existing excluded gates with the one
generated here. ‘or’, the default for exclude methods, is
typically desired when building up a set of conditions for
excluding gates where the desired effect is to exclude gates which
meet any of the conditions. ‘and’, the default for include
methods, is typically desired when building up a set of conditions
where the desired effect is to include gates which meet any of the
conditions.  Note that the ‘and’ method MAY results in including
gates which have previously been excluded because they were masked
or invalid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_inside">
<code class="descname">exclude_inside</code><span class="sig-paren">(</span><em>field</em>, <em>v1</em>, <em>v2</em>, <em>exclude_masked=True</em>, <em>op='or'</em>, <em>inclusive=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_inside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is inside a given interval.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_invalid">
<code class="descname">exclude_invalid</code><span class="sig-paren">(</span><em>field</em>, <em>exclude_masked=True</em>, <em>op='or'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_invalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where an invalid value occurs in a field (NaNs or infs).</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_masked">
<code class="descname">exclude_masked</code><span class="sig-paren">(</span><em>field</em>, <em>exclude_masked=True</em>, <em>op='or'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_masked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is masked.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_none">
<code class="descname">exclude_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude no gates, include all gates.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_not_equal">
<code class="descname">exclude_not_equal</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='or'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_not_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_not_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is not equal to a value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_outside">
<code class="descname">exclude_outside</code><span class="sig-paren">(</span><em>field</em>, <em>v1</em>, <em>v2</em>, <em>exclude_masked=True</em>, <em>op='or'</em>, <em>inclusive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_outside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude gates where a given field is outside a given interval.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.exclude_transition">
<code class="descname">exclude_transition</code><span class="sig-paren">(</span><em>trans_value=1</em>, <em>exclude_masked=True</em>, <em>op='or'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.exclude_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.exclude_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude all gates in rays marked as in transition between sweeps.</p>
<p>Exclude all gates in rays marked as “in transition” by the
antenna_transition attribute of the radar used to construct the filter.
If no antenna transition information is available no gates are
excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>trans_value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Value used in the antenna transition data to indicate that the
instrument was between sweeps (in transition) during the collection
of a specific ray. Typically a value of 1 is used to indicate this
transition and the default can be used in these cases.</p>
</dd>
<dt><strong>exclude_masked</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to filter masked values in antenna_transition if the data is
a masked array, False to include any masked values.</p>
</dd>
<dt><strong>op</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘and’, ‘or’, ‘new’}</span></dt>
<dd><p class="first last">Operation to perform when merging the existing set of excluded
gates with the excluded gates from the current operation.
‘and’ will perform a logical AND operation, ‘or’ a logical OR,
and ‘new’ will replace the existing excluded gates with the one
generated here. ‘or’, the default for exclude methods, is
typically desired when building up a set of conditions for
excluding gates where the desired effect is to exclude gates which
meet any of the conditions. ‘and’, the default for include
methods, is typically desired when building up a set of conditions
where the desired effect is to include gates which meet any of the
conditions.  Note that the ‘and’ method MAY results in including
gates which have previously been excluded because they were masked
or invalid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.gate_excluded">
<code class="descname">gate_excluded</code><a class="headerlink" href="#pyart.filters.GateFilter.gate_excluded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the excluded gates.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyart.filters.GateFilter.gate_included">
<code class="descname">gate_included</code><a class="headerlink" href="#pyart.filters.GateFilter.gate_included" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the included gates.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_above">
<code class="descname">include_above</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='and'</em>, <em>inclusive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_above"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_above" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field is above a given value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_all">
<code class="descname">include_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Include all gates.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_below">
<code class="descname">include_below</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='and'</em>, <em>inclusive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_below"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_below" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field is below a given value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_equal">
<code class="descname">include_equal</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='and'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field is equal to a value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_gates">
<code class="descname">include_gates</code><span class="sig-paren">(</span><em>mask</em>, <em>exclude_masked=True</em>, <em>op='and'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given mask is equal True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd><p class="first last">Boolean numpy array with same shape as a field array.</p>
</dd>
<dt><strong>exclude_masked</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to filter masked values in the specified mask if it is
a masked array, False to include any masked values.</p>
</dd>
<dt><strong>op</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘and’, ‘or’, ‘new’}</span></dt>
<dd><p class="first last">Operation to perform when merging the existing set of excluded
gates with the excluded gates from the current operation.
‘and’ will perform a logical AND operation, ‘or’ a logical OR,
and ‘new’ will replace the existing excluded gates with the one
generated here. ‘or’, the default for exclude methods, is
typically desired when building up a set of conditions for
excluding gates where the desired effect is to exclude gates which
meet any of the conditions. ‘and’, the default for include
methods, is typically desired when building up a set of conditions
where the desired effect is to include gates which meet any of the
conditions.  Note that the ‘or’ method MAY results in excluding
gates which have previously been included.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_inside">
<code class="descname">include_inside</code><span class="sig-paren">(</span><em>field</em>, <em>v1</em>, <em>v2</em>, <em>exclude_masked=True</em>, <em>op='and'</em>, <em>inclusive=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_inside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field is inside a given interval.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_none">
<code class="descname">include_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Include no gates, exclude all gates.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_not_equal">
<code class="descname">include_not_equal</code><span class="sig-paren">(</span><em>field</em>, <em>value</em>, <em>exclude_masked=True</em>, <em>op='and'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_not_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_not_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field is not equal to a value.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_not_masked">
<code class="descname">include_not_masked</code><span class="sig-paren">(</span><em>field</em>, <em>exclude_masked=True</em>, <em>op='and'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_not_masked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_not_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field in not masked.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_not_transition">
<code class="descname">include_not_transition</code><span class="sig-paren">(</span><em>trans_value=0</em>, <em>exclude_masked=True</em>, <em>op='and'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_not_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_not_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Include all gates in rays not marked as in transition between sweeps.</p>
<p>Include all gates in rays not marked as “in transition” by the
antenna_transition attribute of the radar used to construct the filter.
If no antenna transition information is available all gates are
included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>trans_value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Value used in the antenna transition data to indicate that the
instrument is not between sweeps (in transition) during the
collection of a specific ray. Typically a value of 0 is used to
indicate no transition and the default can be used in these cases.</p>
</dd>
<dt><strong>exclude_masked</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to filter masked values in antenna_transition if the data is
a masked array, False to include any masked values.</p>
</dd>
<dt><strong>op</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘and’, ‘or’, ‘new’}</span></dt>
<dd><p class="first last">Operation to perform when merging the existing set of excluded
gates with the excluded gates from the current operation.
‘and’ will perform a logical AND operation, ‘or’ a logical OR,
and ‘new’ will replace the existing excluded gates with the one
generated here. ‘or’, the default for exclude methods, is
typically desired when building up a set of conditions for
excluding gates where the desired effect is to exclude gates which
meet any of the conditions. ‘and’, the default for include
methods, is typically desired when building up a set of conditions
where the desired effect is to include gates which meet any of the
conditions.  Note that the ‘or’ method MAY results in excluding
gates which have previously been included.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_outside">
<code class="descname">include_outside</code><span class="sig-paren">(</span><em>field</em>, <em>v1</em>, <em>v2</em>, <em>exclude_masked=True</em>, <em>op='and'</em>, <em>inclusive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_outside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a given field is outside a given interval.</p>
</dd></dl>

<dl class="method">
<dt id="pyart.filters.GateFilter.include_valid">
<code class="descname">include_valid</code><span class="sig-paren">(</span><em>field</em>, <em>exclude_masked=True</em>, <em>op='and'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#GateFilter.include_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.GateFilter.include_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Include gates where a valid value occurs in a field (not NaN or inf).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyart.filters.birds_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">birds_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>zdr_field=None</em>, <em>rhv_field=None</em>, <em>refl_field=None</em>, <em>vel_field=None</em>, <em>max_zdr=3.0</em>, <em>max_rhv=0.9</em>, <em>min_refl=0.0</em>, <em>max_refl=20.0</em>, <em>vel_lim=1.0</em>, <em>rmin=2000.0</em>, <em>rmax=25000.0</em>, <em>elmin=1.0</em>, <em>elmax=85.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#birds_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.birds_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes data not suspected of being birds</p>
<p>Creates a gate filter in which the following gates are excluded:</p>
<ul class="simple">
<li>Gates where the instrument is transitioning between sweeps.</li>
<li>Gates where the reflectivity is beyond min_refl and max_refl</li>
<li>Gates where the co-polar correlation coefficient is above max_rhv</li>
<li>Gates where the differential reflectivity is above max_zdr</li>
<li>Gates where the Doppler velocity is within the interval given by
+-vel_lim</li>
<li>Gates where any of the above fields are masked or contain
invalid values (NaNs or infs).</li>
<li>Gates outside the range given by range min and range max</li>
<li>If any of these three fields do not exist in the radar that fields filter
criteria is not applied.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>refl_field, zdr_field, rhv_field, vel_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Names of the radar fields which contain the reflectivity, differential
reflectivity, co-polar correlation coefficient, and Doppler velocity
from which the gate filter will be created using the above criteria. A
value of None for any of these parameters will use the default field
name as defined in the Py-ART configuration file.</p>
</dd>
<dt><strong>max_zdr, max_rhv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Maximum values for the differential reflectivity and co-polar
correlation coefficient. Gates in these fields above these limits as
well as gates which are masked or contain invalid values will be
excluded and not used in calculation which use the filter.
A value of None will disable filtering based upon the given field
including removing masked or gates with an invalid value.
To disable the thresholding but retain the masked and invalid filter
set the parameter to a value above the highest value in the field.</p>
</dd>
<dt><strong>min_refl, max_refl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum and maximum values for the reflectivity.  Gates outside
of this interval as well as gates which are masked or contain invalid
values will be excluded and not used in calculation which use this
filter. A value or None for one of these parameters will disable the
minimum or maximum filtering but retain the other.  A value of None
for both of these values will disable all filtering based upon the
reflectivity including removing masked or gates with an invalid value.
To disable the interval filtering but retain the masked and invalid
filter set the parameters to values above and below the lowest and
greatest values in the reflectivity field.</p>
</dd>
<dt><strong>rmin, rmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum and maximum ranges [m]</p>
</dd>
<dt><strong>elmin, elmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum and maximum elevations [deg]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.class_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">class_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>field=None</em>, <em>kept_values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#class_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.class_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based on class values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the radar field which contains the classification.
A value of None for will use the default field name for the
hydrometeor classification as defined in the Py-ART configuration
file.</p>
</dd>
<dt><strong>kept_values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of ints or none</span></dt>
<dd><p class="first last">The class values to keep</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.iso0_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">iso0_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>iso0_field=None</em>, <em>max_h_iso0=0.0</em>, <em>thickness=400.0</em>, <em>beamwidth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#iso0_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.iso0_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based height over the iso0.
Used primarily to filter out the melting layer and gates above it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>iso0_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the radar field which contains the height relative to the
iso0. A value of None for will use the default field name as defined
in the Py-ART configuration file.</p>
</dd>
<dt><strong>max_h_iso0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Maximum height relative to the iso0 in m. Gates below this limits
as well as gates which are masked or contain invalid values will be
excluded and not used in calculation which use the filter. A value of
None will disable filtering based upon the field including removing
masked or gates with an invalid value. To disable the thresholding but
retain the masked and invalid filter set the parameter to a value
below the lowest value in the field.</p>
</dd>
<dt><strong>thickness</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The estimated thickness of the melting layer in m</p>
</dd>
<dt><strong>beamwidth</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The radar antenna 3 dB beamwidth [deg]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.moment_and_texture_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">moment_and_texture_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>zdr_field=None</em>, <em>rhv_field=None</em>, <em>phi_field=None</em>, <em>refl_field=None</em>, <em>textzdr_field=None</em>, <em>textrhv_field=None</em>, <em>textphi_field=None</em>, <em>textrefl_field=None</em>, <em>wind_size=7</em>, <em>max_textphi=20.0</em>, <em>max_textrhv=0.3</em>, <em>max_textzdr=2.85</em>, <em>max_textrefl=8.0</em>, <em>min_rhv=0.6</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#moment_and_texture_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.moment_and_texture_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based on texture of moments.</p>
<p>Creates a gate filter in which the following gates are excluded:
* Gates where the instrument is transitioning between sweeps.
* Gates where RhoHV is below min_rhv
* Gates where the PhiDP texture is above max_textphi.
* Gates where the RhoHV texture is above max_textrhv.
* Gates where the ZDR texture is above max_textzdr
* Gates where the reflectivity texture is above max_textrefl
* If any of the thresholds is not set or the field (RhoHV, ZDR, PhiDP,
reflectivity) do not exist in the radar the filter is not applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>zdr_field, rhv_field, phi_field, refl_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Names of the radar fields which contain the differential reflectivity,
cross correlation ratio, differential phase and reflectivity from
which the textures will be computed. A value of None for any of these
parameters will use the default field name as defined in the Py-ART
configuration file.</p>
</dd>
<dt><strong>textzdr_field, textrhv_field, textphi_field, textrefl_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Names of the radar fields given to the texture of the
differential reflectivity, texture of the cross correlation ratio,
texture of differential phase and texture of reflectivity. A value
of None for any of these parameters will use the default field name
as defined in the Py-ART configuration file</p>
</dd>
<dt><strong>wind_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Size of the moving window used to compute the ray texture.</p>
</dd>
<dt><strong>max_textphi, max_textrhv, max_textzdr, max_textrefl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Maximum value for the texture of the differential phase, texture of
RhoHV, texture of Zdr and texture of reflectivity. Gates in these
fields above these limits as well as gates which are masked or contain
invalid values will be excluded and not used in calculation which use
the filter.  A value of None will disable filtering based upon the
given field including removing masked or gates with an invalid value.
To disable the thresholding but retain the masked and invalid filter
set the parameter to a value above the highest value in the field.</p>
</dd>
<dt><strong>min_rhv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum value for the RhoHV. Gates below this limits as well as gates
which are masked or contain invalid values will be excluded and not
used in calculation which use the filter. A value of None will disable
filtering based upon the given field including removing masked or
gates with an invalid value. To disable the thresholding but retain
the masked and invalid filter set the parameter to a value below the
lowest value in the field.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.moment_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">moment_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>ncp_field=None</em>, <em>rhv_field=None</em>, <em>refl_field=None</em>, <em>min_ncp=0.5</em>, <em>min_rhv=None</em>, <em>min_refl=-20.0</em>, <em>max_refl=100.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#moment_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.moment_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based on moments.</p>
<p>Creates a gate filter in which the following gates are excluded:</p>
<ul class="simple">
<li>Gates where the instrument is transitioning between sweeps.</li>
<li>Gates where the reflectivity is outside the interval min_refl, max_refl.</li>
<li>Gates where the normalized coherent power is below min_ncp.</li>
<li>Gates where the cross correlation ratio is below min_rhi.  Using the
default parameter this filtering is disabled.</li>
<li>Gates where any of the above three fields are masked or contain
invalid values (NaNs or infs).</li>
<li>If any of these three fields do not exist in the radar that fields filter
criteria is not applied.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>refl_field, ncp_field, rhv_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Names of the radar fields which contain the reflectivity, normalized
coherent power (signal quality index) and cross correlation ratio
(RhoHV) from which the gate filter will be created using the above
criteria.  A value of None for any of these parameters will use the
default field name as defined in the Py-ART configuration file.</p>
</dd>
<dt><strong>min_ncp, min_rhv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum values for the normalized coherence power and cross
correlation ratio.  Gates in these fields below these limits as well as
gates which are masked or contain invalid values will be excluded and
not used in calculation which use the filter.  A value of None will
disable filtering based upon the given field including removing
masked or gates with an invalid value.  To disable the thresholding
but retain the masked and invalid filter set the parameter to a value
below the lowest value in the field.</p>
</dd>
<dt><strong>min_refl, max_refl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum and maximum values for the reflectivity.  Gates outside
of this interval as well as gates which are masked or contain invalid
values will be excluded and not used in calculation which use this
filter. A value or None for one of these parameters will disable the
minimum or maximum filtering but retain the other.  A value of None
for both of these values will disable all filtering based upon the
reflectivity including removing masked or gates with an invalid value.
To disable the interval filtering but retain the masked and invalid
filter set the parameters to values above and below the lowest and
greatest values in the reflectivity field.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.snr_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">snr_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>snr_field=None</em>, <em>min_snr=10.0</em>, <em>max_snr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#snr_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.snr_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based on SNR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>snr_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the radar field which contains the signal to noise ratio.
A value of None for will use the default field name as defined in
the Py-ART configuration file.</p>
</dd>
<dt><strong>min_snr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum value for the SNR. Gates below this limits as well as gates
which are masked or contain invalid values will be excluded and not
used in calculation which use the filter. A value of None will disable
filtering based upon the field including removing masked or
gates with an invalid value. To disable the thresholding but retain
the masked and invalid filter set the parameter to a value below the
lowest value in the field.</p>
</dd>
<dt><strong>max_snr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Maximum value for the SNR</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.temp_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">temp_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>temp_field=None</em>, <em>min_temp=0.0</em>, <em>thickness=400.0</em>, <em>beamwidth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#temp_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.temp_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based on temperature. Used
primarily to filter out the melting layer and gates above it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>temp_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the radar field which contains the temperature.
A value of None for will use the default field name as defined in
the Py-ART configuration file.</p>
</dd>
<dt><strong>min_temp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum value for the temperature in degrees. Gates below this limits
as well as gates which are masked or contain invalid values will be
excluded and not used in calculation which use the filter. A value of
None will disable filtering based upon the field including removing
masked or gates with an invalid value. To disable the thresholding but
retain the masked and invalid filter set the parameter to a value
below the lowest value in the field.</p>
</dd>
<dt><strong>thickness</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The estimated thickness of the melting layer in m</p>
</dd>
<dt><strong>beamwidth</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The radar antenna 3 dB beamwidth [deg]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.filters.visibility_based_gate_filter">
<code class="descclassname">pyart.filters.</code><code class="descname">visibility_based_gate_filter</code><span class="sig-paren">(</span><em>radar</em>, <em>vis_field=None</em>, <em>min_vis=10.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/filters/gatefilter.html#visibility_based_gate_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.filters.visibility_based_gate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filter which removes undesired gates based on visibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which the gate filter will be built.</p>
</dd>
<dt><strong>vis_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the radar field which contains the visibility.
A value of None for will use the default field name as defined in
the Py-ART configuration file.</p>
</dd>
<dt><strong>min_vis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Minimum value for the visibility. Gates below this limits as well as
gates which are masked or contain invalid values will be excluded and
not used in calculation which use the filter. A value of None will
disable filtering based upon the field including removing masked or
gates with an invalid value. To disable the thresholding but retain
the masked and invalid filter set the parameter to a value below the
lowest value in the field.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gatefilter</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#pyart.filters.GateFilter" title="pyart.filters.GateFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GateFilter</span></code></a></span></dt>
<dd><p class="first last">A gate filter based upon the described criteria.  This can be
used as a gatefilter parameter to various functions in pyart.correct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyart-mch 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, meteoswiss-mdr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>