
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Input and output (pyart.io) &#8212; pyart-mch 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pyart-mch’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyart-mch’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyart-mch 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input and output (<code class="docutils literal notranslate"><span class="pre">pyart.io</span></code>)</a><ul>
<li><a class="reference internal" href="#reading-radar-data">Reading radar data</a></li>
<li><a class="reference internal" href="#writing-radar-data">Writing radar data</a></li>
<li><a class="reference internal" href="#reading-grid-data">Reading grid data</a></li>
<li><a class="reference internal" href="#writing-grid-data">Writing grid data</a></li>
<li><a class="reference internal" href="#reading-sonde-data">Reading Sonde data</a></li>
<li><a class="reference internal" href="#special-use">Special use</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyart-mch’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<span class="target" id="module-pyart.io"></span><div class="section" id="input-and-output-pyart-io">
<h1>Input and output (<a class="reference internal" href="#module-pyart.io" title="pyart.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyart.io</span></code></a>)<a class="headerlink" href="#input-and-output-pyart-io" title="Permalink to this headline">¶</a></h1>
<p>Functions to read and write radar and grid data to and from a number of file
formats.</p>
<div class="section" id="reading-radar-data">
<h2>Reading radar data<a class="headerlink" href="#reading-radar-data" title="Permalink to this headline">¶</a></h2>
<p>In most cases the <a class="reference internal" href="#pyart.io.read" title="pyart.io.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyart.io.read()</span></code></a> function should be used to read
in radar data from a file.  In certain cases the function the read function
for the format in question should be used.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read" title="pyart.io.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(filename[,&nbsp;use_rsl])</td>
<td>Read a radar file and return a radar object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_rsl" title="pyart.io.read_rsl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_rsl</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a file supported by RSL</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read_mdv" title="pyart.io.read_mdv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mdv</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a MDV file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_sigmet" title="pyart.io.read_sigmet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_sigmet</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a Sigmet (IRIS) product file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read_cfradial" title="pyart.io.read_cfradial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cfradial</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a Cfradial netCDF file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_chl" title="pyart.io.read_chl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_chl</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a CSU-CHILL CHL file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read_nexrad_archive" title="pyart.io.read_nexrad_archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_nexrad_archive</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a NEXRAD Level 2 Archive file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_nexrad_cdm" title="pyart.io.read_nexrad_cdm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_nexrad_cdm</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a Common Data Model (CDM) NEXRAD Level 2 file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read_nexrad_level3" title="pyart.io.read_nexrad_level3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_nexrad_level3</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a NEXRAD Level 3 product.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_uf" title="pyart.io.read_uf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_uf</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a UF File.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="writing-radar-data">
<h2>Writing radar data<a class="headerlink" href="#writing-radar-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.write_cfradial" title="pyart.io.write_cfradial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cfradial</span></code></a>(filename,&nbsp;radar[,&nbsp;format,&nbsp;…])</td>
<td>Write a Radar object to a CF/Radial compliant netCDF file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.write_uf" title="pyart.io.write_uf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_uf</span></code></a>(filename,&nbsp;radar[,&nbsp;uf_field_names,&nbsp;…])</td>
<td>Write a Radar object to a UF file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reading-grid-data">
<h2>Reading grid data<a class="headerlink" href="#reading-grid-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read_grid" title="pyart.io.read_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_grid</span></code></a>(filename[,&nbsp;exclude_fields,&nbsp;…])</td>
<td>Read a netCDF grid file produced by Py-ART.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_grid_mdv" title="pyart.io.read_grid_mdv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_grid_mdv</span></code></a>(filename[,&nbsp;field_names,&nbsp;…])</td>
<td>Read a MDV file to a Grid Object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="writing-grid-data">
<h2>Writing grid data<a class="headerlink" href="#writing-grid-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.write_grid" title="pyart.io.write_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_grid</span></code></a>(filename,&nbsp;grid[,&nbsp;format,&nbsp;…])</td>
<td>Write a Grid object to a CF-1.5 and ARM standard netCDF file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.write_grid_mdv" title="pyart.io.write_grid_mdv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_grid_mdv</span></code></a>(filename,&nbsp;grid[,&nbsp;…])</td>
<td>Write grid object to MDV file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.write_grid_geotiff" title="pyart.io.write_grid_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_grid_geotiff</span></code></a>(grid,&nbsp;filename,&nbsp;field[,&nbsp;…])</td>
<td>Write a Py-ART Grid object to a GeoTIFF file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reading-sonde-data">
<h2>Reading Sonde data<a class="headerlink" href="#reading-sonde-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.read_arm_sonde" title="pyart.io.read_arm_sonde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_arm_sonde</span></code></a>(filename)</td>
<td>Read a ARM sonde file returning a wind profile.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.read_arm_sonde_vap" title="pyart.io.read_arm_sonde_vap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_arm_sonde_vap</span></code></a>(filename[,&nbsp;radar,&nbsp;…])</td>
<td>Read a ARM interpolated or merged sonde returning a wind profile.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="special-use">
<h2>Special use<a class="headerlink" href="#special-use" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyart.io.prepare_for_read" title="pyart.io.prepare_for_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_for_read</span></code></a>(filename)</td>
<td>Return a file like object read for reading.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyart.io.make_time_unit_str" title="pyart.io.make_time_unit_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_time_unit_str</span></code></a>(dtobj)</td>
<td>Return a time unit string from a datetime object.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyart.io.make_time_unit_str">
<code class="descclassname">pyart.io.</code><code class="descname">make_time_unit_str</code><span class="sig-paren">(</span><em>dtobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/common.html#make_time_unit_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.make_time_unit_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time unit string from a datetime object.</p>
</dd></dl>

<dl class="function">
<dt id="pyart.io.prepare_for_read">
<code class="descclassname">pyart.io.</code><code class="descname">prepare_for_read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/common.html#prepare_for_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.prepare_for_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file like object read for reading.</p>
<p>Open a file for reading in binary mode with transparent decompression of
Gzip and BZip2 files.  The resulting file-like object should be closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or file-like object</span></dt>
<dd><p class="first last">Filename or file-like object which will be opened.  File-like objects
will not be examined for compressed data.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>file_like</strong> <span class="classifier-delimiter">:</span> <span class="classifier">file-like object</span></dt>
<dd><p class="first last">File like object from which data can be read.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read">
<code class="descclassname">pyart.io.</code><code class="descname">read</code><span class="sig-paren">(</span><em>filename</em>, <em>use_rsl=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/auto_read.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a radar file and return a radar object.</p>
<p>Additional parameters are passed to the underlying read_* function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of radar file to read</p>
</dd>
<dt><strong>use_rsl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True will use the TRMM RSL library to read files which are supported
both natively and by RSL.  False will choose the native read function.
RSL will always be used to read a file if it is not supported
natively.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object.  A TypeError is raised if the format cannot be
determined.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping file data type names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
metadata configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the metadata configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the file data type names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to delay loading of field data from the file until the ‘data’
key in a particular field dictionary is accessed.  In this case
the field attribute of the returned Radar object will contain
LazyLoadDict objects not dict objects. Not all file types support this
parameter.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_arm_sonde">
<code class="descclassname">pyart.io.</code><code class="descname">read_arm_sonde</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/arm_sonde.html#read_arm_sonde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_arm_sonde" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a ARM sonde file returning a wind profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of ARM sonde NetCDF file to read data from.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_arm_sonde_vap">
<code class="descclassname">pyart.io.</code><code class="descname">read_arm_sonde_vap</code><span class="sig-paren">(</span><em>filename</em>, <em>radar=None</em>, <em>target_datetime=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/arm_sonde.html#read_arm_sonde_vap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_arm_sonde_vap" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a ARM interpolated or merged sonde returning a wind profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of ARM interpolate or merged sonde NetCDF file to read data from.</p>
</dd>
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar, optional</span></dt>
<dd><p class="first last">If provided the profile returned is that which is closest in time to
the first ray collected in this radar. Either radar or target_datetime
must be provided.</p>
</dd>
<dt><strong>target_datetime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime, optional</span></dt>
<dd><p class="first last">If specified the profile returned is that which is closest in time to
this datetime.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_cfradial">
<code class="descclassname">pyart.io.</code><code class="descname">read_cfradial</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>delay_field_loading=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/cfradial.html#read_cfradial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_cfradial" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Cfradial netCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of CF/Radial netCDF file to read data from.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping field names in the file names to radar field names.
Unlike other read functions, fields not in this dictionary or having a
value of None are still included in the radar.fields dictionary, to
exclude them use the <cite>exclude_fields</cite> parameter. Fields which are
mapped by this dictionary will be renamed from key to value.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">This parameter is not used, it is included for uniformity.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to force the use of the field names from the file in which
case the <cite>field_names</cite> parameter is ignored. False will use to
<cite>field_names</cite> parameter to rename fields.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to delay loading of field data from the file until the ‘data’
key in a particular field dictionary is accessed.  In this case
the field attribute of the returned Radar object will contain
LazyLoadDict objects not dict objects.  Delayed field loading will not
provide any speedup in file where the number of gates vary between
rays (ngates_vary=True) and is not recommended.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function has not been tested on “stream” Cfradial files.</p>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_chl">
<code class="descclassname">pyart.io.</code><code class="descname">read_chl</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=None</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>use_file_field_attributes=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/chl.html#read_chl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_chl" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a CSU-CHILL CHL file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of CHL file.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping CHL field names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
Py-ART configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the Py-ART configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the CHL field names for the field names in the radar
object. If this case the field_names parameter is ignored.
The field dictionary will likely only have a ‘data’ key, unless
the fields are defined in <cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>field_file_names</cite> and <cite>field_names</cite> parameters. Set to
None to include all fields not in exclude_fields.</p>
</dd>
<dt><strong>use_file_field_attributes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use information provided by in the file to set the field
attribute <cite>long_name</cite>, <cite>units</cite>, <cite>valid_max</cite>, and <cite>valid_min</cite>.  False
will not set these unless they are defined in the configuration file
or in <cite>additional_metadata</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object containing data from CHL file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_grid">
<code class="descclassname">pyart.io.</code><code class="descname">read_grid</code><span class="sig-paren">(</span><em>filename</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/grid_io.html#read_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a netCDF grid file produced by Py-ART.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename of netCDF grid file to read.  This file must have been
produced by <a class="reference internal" href="#pyart.io.write_grid" title="pyart.io.write_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_grid()</span></code></a> or have identical layout.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Grid</span></dt>
<dd><p class="first last">Grid object containing gridded data.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_grid_mdv">
<code class="descclassname">pyart.io.</code><code class="descname">read_grid_mdv</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>delay_field_loading=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/mdv_grid.html#read_grid_mdv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_grid_mdv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a MDV file to a Grid Object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of MDV file to read or file-like object pointing to the
beginning of such a file.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping MDV data type names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
Py-ART configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the Py-ART configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the MDV data type names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the grid object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to delay loading of field data from the file until the ‘data’
key in a particular field dictionary is accessed.  In this case
the field attribute of the returned Radar object will contain
LazyLoadDict objects not dict objects.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Grid</span></dt>
<dd><p class="first last">Grid object containing data from MDV file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function can only read cartesian MDV files with fields
compressed with gzip or zlib. For polar files see
<a class="reference internal" href="#pyart.io.read_mdv" title="pyart.io.read_mdv"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyart.io.read_mdv()</span></code></a></p>
<p>MDV files and Grid object are not fully interchangeable.  Specific
limitation include:</p>
<blockquote>
<div><ul class="simple">
<li>All fields must have the same shape and dimensions.</li>
<li>All fields must have the same projection.</li>
<li>Vlevels types must not vary.</li>
<li>Projection must not be PROJ_POLAR_RADAR (9) or PROJ_RHI_RADAR (13).</li>
<li>Correct unit in the Z axis are just availible for ‘vlevel_type’
equal to VERT_TYPE_Z(4), VERT_TYPE_ELEV(9), VERT_TYPE_AZ(17),
VERT_TYPE_PRESSURE(3) and VERT_TYPE_THETA(7).</li>
<li>The behavior in cases of 2D data is unknown but most likely will not
fail.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_mdv">
<code class="descclassname">pyart.io.</code><code class="descname">read_mdv</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>delay_field_loading=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/mdv_radar.html#read_mdv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_mdv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a MDV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of MDV file to read or file-like object pointing to the
beginning of such a file.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping MDV data type names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
Py-ART configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the Py-ART configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the MDV data type names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to delay loading of field data from the file until the ‘data’
key in a particular field dictionary is accessed.  In this case
the field attribute of the returned Radar object will contain
LazyLoadDict objects not dict objects. Not all file types support this
parameter.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object containing data from MDV file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Currently this function can only read polar MDV files with fields
compressed with gzip or zlib.</p>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_nexrad_archive">
<code class="descclassname">pyart.io.</code><code class="descname">read_nexrad_archive</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>delay_field_loading=False</em>, <em>station=None</em>, <em>scans=None</em>, <em>linear_interp=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/nexrad_archive.html#read_nexrad_archive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_nexrad_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a NEXRAD Level 2 Archive file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename of NEXRAD Level 2 Archive file.  The files hosted by
at the NOAA National Climate Data Center <a class="reference internal" href="#rff40a5e648f0-1" id="id1">[1]</a> as well as on the
UCAR THREDDS Data Server <a class="reference internal" href="#rff40a5e648f0-2" id="id2">[2]</a> have been tested.  Other NEXRAD
Level 2 Archive files may or may not work.  Message type 1 file
and message type 31 files are supported.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping NEXRAD moments to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
metadata configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the metadata configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the NEXRAD field names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to delay loading of field data from the file until the ‘data’
key in a particular field dictionary is accessed.  In this case
the field attribute of the returned Radar object will contain
LazyLoadDict objects not dict objects.</p>
</dd>
<dt><strong>station</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or None, optional</span></dt>
<dd><p class="first last">Four letter ICAO name of the NEXRAD station used to determine the
location in the returned radar object.  This parameter is only
used when the location is not contained in the file, which occur
in older NEXRAD message 1 files.</p>
</dd>
<dt><strong>scans</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">Read only specified scans from the file.  None (the default) will read
all scans.</p>
</dd>
<dt><strong>linear_interp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True (the default) to perform linear interpolation between valid pairs
of gates in low resolution rays in files mixed resolution rays.
False will perform a nearest neighbor interpolation.  This parameter is
not used if the resolution of all rays in the file or requested sweeps
is constant.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object containing all moments and sweeps/cuts in the volume.
Gates not collected are masked in the field data.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="rff40a5e648f0-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> <a class="reference external" href="http://www.ncdc.noaa.gov/">http://www.ncdc.noaa.gov/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rff40a5e648f0-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference external" href="http://thredds.ucar.edu/thredds/catalog.html">http://thredds.ucar.edu/thredds/catalog.html</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_nexrad_cdm">
<code class="descclassname">pyart.io.</code><code class="descname">read_nexrad_cdm</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>station=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/nexrad_cdm.html#read_nexrad_cdm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_nexrad_cdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Common Data Model (CDM) NEXRAD Level 2 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File name or URL of a Common Data Model (CDM) NEXRAD Level 2 file.
File of in this format can be created using the NetCDF Java Library
tools <a class="reference internal" href="#r5fc4a5fa3067-1" id="id5">[1]</a>.  A URL of a OPeNDAP file on the UCAR THREDDS Data
Server <a class="reference internal" href="#r5fc4a5fa3067-2" id="id6">[2]</a> is also accepted the netCDF4 library has been compiled
with OPeNDAP support.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping NEXRAD moments to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
metadata configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the metadata configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the NEXRAD field names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>station</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Four letter ICAO name of the NEXRAD station used to determine the
location in the returned radar object.  This parameter is only
used when the location is not contained in the file, which occur
in older NEXRAD files.  If the location is not provided in the file
and this parameter is set to None the station name will be determined
from the filename.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object containing all moments and sweeps/cuts in the volume.
Gates not collected are masked in the field data.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r5fc4a5fa3067-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf-java/documentation.htm">http://www.unidata.ucar.edu/software/netcdf-java/documentation.htm</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r5fc4a5fa3067-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> <a class="reference external" href="http://thredds.ucar.edu/thredds/catalog.html">http://thredds.ucar.edu/thredds/catalog.html</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_nexrad_level3">
<code class="descclassname">pyart.io.</code><code class="descname">read_nexrad_level3</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/nexradl3_read.html#read_nexrad_level3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_nexrad_level3" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a NEXRAD Level 3 product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename of NEXRAD Level 3 product file.  The files hosted by
at the NOAA National Climate Data Center <a class="reference internal" href="#r707253431fac-1" id="id9">[1]</a> as well as on the
NWS WSR-88D Level III Data Collection and Distribution Network
have been tests. Other NEXRAD Level 3 files may or may not work.
A file-like object pointing to the beginning of such a file is also
supported.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping NEXRAD level 3 product number to radar field names.
If the product number of the file does not appear in this dictionary
or has a value of None it will not be placed in the radar.fields
dictionary.  A value of None, the default, will use the mapping
defined in the metadata configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the metadata configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the product number for the field name. In this case the
field_names parameter is ignored. The field dictionary will likely
only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object containing all moments and sweeps/cuts in the volume.
Gates not collected are masked in the field data.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r707253431fac-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id9">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> <a class="reference external" href="http://www.ncdc.noaa.gov/">http://www.ncdc.noaa.gov/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r707253431fac-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[2]</a></td><td><a class="reference external" href="http://www.roc.noaa.gov/wsr88d/Level_III/Level3Info.asp">http://www.roc.noaa.gov/wsr88d/Level_III/Level3Info.asp</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_rsl">
<code class="descclassname">pyart.io.</code><code class="descname">read_rsl</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>delay_field_loading=False</em>, <em>include_fields=None</em>, <em>radar_format=None</em>, <em>callid=None</em>, <em>skip_range_check=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/rsl.html#read_rsl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_rsl" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a file supported by RSL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or RSL_radar</span></dt>
<dd><p class="first last">Name of file whose format is supported by RSL.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping RSL data type names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
Py-ART configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the Py-ART configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the RSL data type names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to delay loading of field data from the file until the ‘data’
key in a particular field dictionary is accessed.  In this case
the field attribute of the returned Radar object will contain
LazyLoadDict objects not dict objects.</p>
</dd>
<dt><strong>radar_format</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or None</span></dt>
<dd><p class="first last">Format of the radar file.  Must be ‘wsr88d’ or None.</p>
</dd>
<dt><strong>callid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or None</span></dt>
<dd><p class="first last">Four letter NEXRAD radar Call ID, only used when radar_format is
‘wsr88d’.</p>
</dd>
<dt><strong>skip_range_check</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to skip check for uniform range bin location, the reported range
locations will only be verified true for the first ray.  False will
perform the check and raise a IOError when the locations of the gates
change between rays.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_sigmet">
<code class="descclassname">pyart.io.</code><code class="descname">read_sigmet</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>time_ordered='none'</em>, <em>full_xhdr=None</em>, <em>noaa_hh_hdr=None</em>, <em>debug=False</em>, <em>ignore_xhdr=False</em>, <em>ignore_sweep_start_ms=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/sigmet.html#read_sigmet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_sigmet" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Sigmet (IRIS) product file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of Sigmet (IRIS) product file to read or file-like object
pointing to the beginning of such a file.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping Sigmet data type names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
metadata configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduct any addition metadata and the file specific or default
metadata as specified by the metadata configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the Sigmet data type names for the field names. If this
case the field_names parameter is ignored. The field dictionary will
likely only have a ‘data’ key, unless the fields are defined in
<cite>additional_metadata</cite>.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>time_ordered</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘none’, ‘sequential’, ‘full’, …,  optional</span></dt>
<dd><p class="first last">Parameter controlling if and how the rays are re-ordered by time.
The default, ‘none’ keeps the rays ordered in the same manner as
they appears in the Sigmet file.  ‘sequential’ will determind and
apply an operation which maintains a sequential ray order in elevation
or azimuth yet orders the rays according to time.  If no operation can
be found to accomplish this a warning is issue and the rays are
returned in their original order.  ‘roll’, ‘reverse’, and
‘reverse_and_roll’ will apply that operation to the rays in order to
place them in time order, direct use of these is not recommended.
‘full’ will order the rays in strictly time increasing order,
but the rays will likely become non-sequential, thisoption is not
recommended unless strict time increasing order is required.</p>
</dd>
<dt><strong>full_xhdr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool or None</span></dt>
<dd><p class="first last">Flag to read in all extended headers for possible decoding. None will
determine if extended headers should be read in automatically by
examining the extended header type.</p>
</dd>
<dt><strong>noaa_hh_hdr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool or None</span></dt>
<dd><p class="first last">Flag indicating if the extended header should be decoded as those
used by the NOAA Hurricane Hunters aircraft radars.  None will
determine if the extended header is of this type automatically by
examining the header. The <cite>full_xhdr</cite> parameter is set to True
when this parameter is True.</p>
</dd>
<dt><strong>ignore_xhdr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to ignore all data in the extended headers if they exist.
False, the default, extracts milliseconds precision times and other
parameter from the extended headers if they exists in the file.</p>
</dd>
<dt><strong>ignore_sweep_start_ms</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool or None, optional</span></dt>
<dd><p class="first last">True to ignore the millisecond parameter in the start time for each
sweep, False will uses this parameter when determining the timing of
each ray. None, the default, will ignore the millisecond sweep start
timing only when the file does not contain extended headers or when
the extended header has been explicity ignored using the <cite>ignore_xhdr</cite>
parameter.  The TRMM RSL library ignores these times so setting this
parameter to True is required to match the times determined when
reading Sigmet files with <a class="reference internal" href="#pyart.io.read_rsl" title="pyart.io.read_rsl"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyart.io.read_rsl()</span></code></a>.
When there are not extended headers ignoring the millisecond sweep
times provides time data which is always prior to the actual
collection time with an error from 0 to 2 seconds.</p>
</dd>
<dt><strong>debug</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Print debug information during read.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.read_uf">
<code class="descclassname">pyart.io.</code><code class="descname">read_uf</code><span class="sig-paren">(</span><em>filename</em>, <em>field_names=None</em>, <em>additional_metadata=None</em>, <em>file_field_names=False</em>, <em>exclude_fields=None</em>, <em>include_fields=None</em>, <em>delay_field_loading=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/uf.html#read_uf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.read_uf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a UF File.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or file-like</span></dt>
<dd><p class="first last">Name of Universal format file to read data from.</p>
</dd>
<dt><strong>field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary mapping UF data type names to radar field names. If a
data type found in the file does not appear in this dictionary or has
a value of None it will not be placed in the radar.fields dictionary.
A value of None, the default, will use the mapping defined in the
Py-ART configuration file.</p>
</dd>
<dt><strong>additional_metadata</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dicts, optional</span></dt>
<dd><p class="first last">Dictionary of dictionaries to retrieve metadata from during this read.
This metadata is not used during any successive file reads unless
explicitly included.  A value of None, the default, will not
introduce any addition metadata and the file specific or default
metadata as specified by the Py-ART configuration file will be used.</p>
</dd>
<dt><strong>file_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to force the use of the field names from the file in which
case the <cite>field_names</cite> parameter is ignored. False will use to
<cite>field_names</cite> parameter to rename fields.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to exclude from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields specified by include_fields.</p>
</dd>
<dt><strong>include_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of fields to include from the radar object. This is applied
after the <cite>file_field_names</cite> and <cite>field_names</cite> parameters. Set
to None to include all fields not specified by exclude_fields.</p>
</dd>
<dt><strong>delay_field_loading</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">This option is not implemented in the function but included for
compatibility.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.write_cfradial">
<code class="descclassname">pyart.io.</code><code class="descname">write_cfradial</code><span class="sig-paren">(</span><em>filename</em>, <em>radar</em>, <em>format='NETCDF4'</em>, <em>time_reference=None</em>, <em>arm_time_variables=False</em>, <em>physical=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/cfradial.html#write_cfradial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.write_cfradial" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Radar object to a CF/Radial compliant netCDF file.</p>
<p>The files produced by this routine follow the <a class="reference external" href="http://www.ral.ucar.edu/projects/titan/docs/radial_formats/cfradial.html">CF/Radial standard</a>.
Attempts are also made to to meet many of the standards outlined in the
<a class="reference external" href="https://docs.google.com/document/d/1gBMw4Kje6v8LBlsrjaGFfSLoU0jRx-07TIazpthZGt0/edit?pli=1">ARM Data File Standards</a>.</p>
<p>To control how the netCDF variables are created, set any of the following
keys in the radar attribute dictionaries.</p>
<blockquote>
<div><ul class="simple">
<li>_Zlib</li>
<li>_DeflateLevel</li>
<li>_Shuffle</li>
<li>_Fletcher32</li>
<li>_Continguous</li>
<li>_ChunkSizes</li>
<li>_Endianness</li>
<li>_Least_significant_digit</li>
<li>_FillValue</li>
</ul>
</div></blockquote>
<p>See the netCDF4 documentation for details on these settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename to create.</p>
</dd>
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object.</p>
</dd>
<dt><strong>format</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">NetCDF format, one of ‘NETCDF4’, ‘NETCDF4_CLASSIC’,
‘NETCDF3_CLASSIC’ or ‘NETCDF3_64BIT’. See netCDF4 documentation for
details.</p>
</dd>
<dt><strong>time_reference</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to include a time_reference variable, False will not include
this variable. The default, None, will include the time_reference
variable when the first time value is non-zero.</p>
</dd>
<dt><strong>arm_time_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to create the ARM standard time variables base_time and
time_offset, False will not create these variables.</p>
</dd>
<dt><strong>physical</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True to store the radar fields as physical numbers, False will store
the radar fields as binary if the keyword ‘_Write_as_dtype’ is in the
field metadata. The gain and offset can be specified in the keyword
‘scale_factor’ and ‘add_offset’ or calculated on the fly.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.write_grid">
<code class="descclassname">pyart.io.</code><code class="descname">write_grid</code><span class="sig-paren">(</span><em>filename</em>, <em>grid</em>, <em>format='NETCDF4'</em>, <em>write_proj_coord_sys=True</em>, <em>proj_coord_sys=None</em>, <em>arm_time_variables=False</em>, <em>write_point_x_y_z=False</em>, <em>write_point_lon_lat_alt=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/grid_io.html#write_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.write_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Grid object to a CF-1.5 and ARM standard netCDF file</p>
<p>To control how the netCDF variables are created, set any of the following
keys in the grid attribute dictionaries.</p>
<blockquote>
<div><ul class="simple">
<li>_Zlib</li>
<li>_DeflateLevel</li>
<li>_Shuffle</li>
<li>_Fletcher32</li>
<li>_Continguous</li>
<li>_ChunkSizes</li>
<li>_Endianness</li>
<li>_Least_significant_digit</li>
<li>_FillValue</li>
</ul>
</div></blockquote>
<p>See the netCDF4 documentation for details on these settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename to save grid to.</p>
</dd>
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Grid</span></dt>
<dd><p class="first last">Grid object to write.</p>
</dd>
<dt><strong>format</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">netCDF format, one of ‘NETCDF4’, ‘NETCDF4_CLASSIC’,
‘NETCDF3_CLASSIC’ or ‘NETCDF3_64BIT’. See netCDF4 documentation for
details.</p>
</dd>
<dt><strong>write_proj_coord_sys bool, optional</strong></dt>
<dd><p class="first last">True to write information on the coordinate transform used in the map
projection to the ProjectionCoordinateSystem variable following the CDM
Object Model.  The resulting file should be interpreted as containing
geographic grids by tools which use the Java NetCDF library
(THREDDS, toolsUI, etc).</p>
</dd>
<dt><strong>proj_coord_sys</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict or None, optional</span></dt>
<dd><p class="first last">Dictionary of parameters which will be written to the
ProjectionCoordinateSystem NetCDF variable if write_proj_coord_sys is
True. A value of None will attempt to generate an appropriate
dictionary by examining the projection attribute of the grid object.
If the projection is not understood a warnings will be issued.</p>
</dd>
<dt><strong>arm_time_variables</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to write the ARM standard time variables base_time and
time_offset. False will not write these variables.</p>
</dd>
<dt><strong>write_point_x_y_z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to include the point_x, point_y and point_z variables in the
written file, False will not write these variables.</p>
</dd>
<dt><strong>write_point_lon_lat_alt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to include the point_longitude, point_latitude and point_altitude
variables in the written file, False will not write these variables.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.write_grid_geotiff">
<code class="descclassname">pyart.io.</code><code class="descname">write_grid_geotiff</code><span class="sig-paren">(</span><em>grid</em>, <em>filename</em>, <em>field</em>, <em>rgb=False</em>, <em>level=None</em>, <em>cmap='viridis'</em>, <em>vmin=0</em>, <em>vmax=75</em>, <em>color_levels=None</em>, <em>warp=False</em>, <em>sld=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/output_to_geotiff.html#write_grid_geotiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.write_grid_geotiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Py-ART Grid object to a GeoTIFF file.</p>
<p>The GeoTIFF can be the standard Azimuthal Equidistant projection used
in Py-ART, or a lat/lon projection on a WGS84 sphere. The latter is
typically more usable in web mapping applications. The GeoTIFF can
contain a single float-point raster band, or three RGB byte raster bands.
The former will require an SLD file for colorful display using standard
GIS or web mapping software, while the latter will show colors
“out-of-the-box” but lack actual data values. The function also can
output an SLD file based on the user-specified inputs. User can specify
the 2D vertical level to be output. If this is not specified, a 2D
composite is created. User also can specify the field to output.</p>
<p>This function requires GDAL Python libraries to be installed. These are
available via conda; e.g., ‘conda install gdal’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pyart.core.Grid object</span></dt>
<dd><p class="first last">Grid object to write to file.</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename for the GeoTIFF.</p>
</dd>
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Field name to output to file.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><dl class="first last docutils">
<dt><strong>rbg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">True - Output 3-band RGB GeoTIFF</p>
<dl class="last docutils">
<dt>False - Output single-channel, float-valued GeoTIFF. For display,</dt>
<dd><p class="first last">likely will need an SLD file to provide a color table.</p>
</dd>
</dl>
</dd>
<dt><strong>level</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None, optional</span></dt>
<dd><p class="first last">Index for z-axis plane to output. None gives composite values
(i.e., max in each vertical column).</p>
</dd>
<dt><strong>cmap</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or matplotlib.colors.Colormap object, optional</span></dt>
<dd><p class="first last">Colormap to use for RGB output or SLD file.</p>
</dd>
<dt><strong>vmin</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or float, optional</span></dt>
<dd><p class="first last">Minimum value to color for RGB output or SLD file.</p>
</dd>
<dt><strong>vmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or float, optional</span></dt>
<dd><p class="first last">Maximum value to color for RGB output or SLD file.</p>
</dd>
<dt><strong>color_levels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None, optional</span></dt>
<dd><p class="first last">Number of color levels in cmap. Useful for categorical colormaps
with steps &lt;&lt; 255 (e.g., hydrometeor ID).</p>
</dd>
<dt><strong>warp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><dl class="first docutils">
<dt>True - Use gdalwarp (called from command line using os.system)</dt>
<dd><p class="first last">to warp to a lat/lon WGS84 grid.</p>
</dd>
</dl>
<p class="last">False - No warping will be performed. Output will be Az. Equidistant.</p>
</dd>
<dt><strong>sld</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><dl class="first docutils">
<dt>True - Create a Style Layer Descriptor file (SLD) mapped to vmin/vmax</dt>
<dd><p class="first last">and cmap. File is named same as output TIFF, except for .sld
extension.</p>
</dd>
</dl>
<p class="last">False - Don’t do this.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyart.io.write_grid_mdv">
<code class="descclassname">pyart.io.</code><code class="descname">write_grid_mdv</code><span class="sig-paren">(</span><em>filename</em>, <em>grid</em>, <em>mdv_field_names=None</em>, <em>field_write_order=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/mdv_grid.html#write_grid_mdv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.write_grid_mdv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write grid object to MDV file.</p>
<p>Create a MDV file containing data from the provided grid instance.</p>
<p>The MDV file will contain parameters from the ‘source’ key if contained
in grid.metadata.  If this key or parameters related to the radar location
and name are not present in the grid a default or sentinel value.
will be written in the MDV file in the place of the parameter.</p>
<p>Grid fields will be saved in float32 unless the <cite>_Write_as_dtype</cite> key is
present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or file-like object.</span></dt>
<dd><p class="first last">Filename of MDV file to create.  If a file-like object is specified
data will be written using the write method.</p>
</dd>
<dt><strong>grid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Grid</span></dt>
<dd><p class="first last">Grid object from which to create MDV file.</p>
</dd>
<dt><strong>mdv_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict or None, optional</span></dt>
<dd><p class="first last">Mapping between grid fields and MDV data type names. Field names
mapped to None or with no mapping will be excluded from
writing.  If None, the same field names will be used.</p>
</dd>
<dt><strong>field_write_order</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">Order in which grid fields should be written out in the MDV file.
None, the default, will determine a valid order automatically.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Do to limitations of the MDV format, not all grid objects are writable.
To write a grid the following conditions must be satisfied:</p>
<blockquote>
<div><ul class="simple">
<li>XY grid must be regular (equal spacing), Z can be irregular.</li>
<li>The number of Z levels must not exceed 122.</li>
<li>Fields can be encoded in the file using the ‘_Write_as_dtype’ key
specifying one of ‘uint8’, ‘uint16’ or ‘float32’.  Use the
‘scale_factor’ and ‘add_offset’ keys to specify scaling.  Field
data in the Grid object should be uncompressed, that is to say
it has had the scaling applied.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pyart.io.write_uf">
<code class="descclassname">pyart.io.</code><code class="descname">write_uf</code><span class="sig-paren">(</span><em>filename</em>, <em>radar</em>, <em>uf_field_names=None</em>, <em>radar_field_names=False</em>, <em>exclude_fields=None</em>, <em>field_write_order=None</em>, <em>volume_start=None</em>, <em>templates_extra=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyart/io/uf_write.html#write_uf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyart.io.write_uf" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Radar object to a UF file.</p>
<p>Create a UF file containing data from the provided radar instance.
The UF file will contain instrument parameters from the following
dictionaries if they contained in radar.instrument_parameters:</p>
<blockquote>
<div><ul class="simple">
<li>radar_beam_width_h</li>
<li>radar_beam_width_v</li>
<li>radar_receiver_bandwidth</li>
<li>frequency</li>
<li>pulse_width</li>
<li>prt</li>
<li>polarization_mode</li>
<li>nyquist_velocity</li>
</ul>
</div></blockquote>
<p>If any of these parameter are not present a default or sentinel value
will be written in the UF file in the place of the parameter. This is also
true for the data in the scan_rate attribute.</p>
<p>Radar fields will be scaled and rounded to integer values when writing to
UF files.  The scale factor for each field can be specified in the
<cite>_UF_scale_factor</cite> key for each field dictionary.  If not specified the
default scaling (100) will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or file-like object.</span></dt>
<dd><p class="first last">Filename of UF file to create.  If a file-like object is specified
data will be written using the write method.</p>
</dd>
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar</span></dt>
<dd><p class="first last">Radar object from which to create UF file.</p>
</dd>
<dt><strong>uf_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict or None, optional</span></dt>
<dd><p class="first last">Mapping between radar fields and two character UF data type names.
Field names mapped to None or with no mapping will be excluded from
writing.  If None, the default mappings for UF files will be used.</p>
</dd>
<dt><strong>radar_field_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">True to use the radar field names as the field names of the UF
fields.  False to use the uf_field_names mapping to generate UF field
names.  The <cite>exclude_fields</cite> argument can still be used to exclude
fields from the UF file when this parameter is True.  When reading a UF
file using <cite>file_field_names=True</cite> set this parameter to True to write
a UF file with the same field names.</p>
</dd>
<dt><strong>exclude_fields</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">List of radar fields to exclude from writing.</p>
</dd>
<dt><strong>field_write_order</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or None, optional</span></dt>
<dd><p class="first last">Order in which radar fields should be written out in the UF file.
None, the default, will determine a valid order automatically.</p>
</dd>
<dt><strong>volume_start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime, optional</span></dt>
<dd><p class="first last">Start of volume used to set UF volume structure elements.</p>
</dd>
<dt><strong>templates_extra</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict of dict or None</span></dt>
<dd><p class="first last">Advanced usage parameter for setting UF structure templates.
Elements defined in dictionaries with keys ‘mandatory_header’,
‘optional_header’, and ‘field_header’ will be used to build the
structure template.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyart-mch’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyart-mch 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, meteoswiss-mdr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>