
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/retrieve/plot_vad.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_retrieve_plot_vad.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_retrieve_plot_vad.py:


=========================================
Calculate and Plot VAD profile
=========================================

Calculates a VAD and plots a vertical profile of wind

.. GENERATED FROM PYTHON SOURCE LINES 8-49



.. image-sg:: /examples/retrieve/images/sphx_glr_plot_vad_001.png
   :alt: Wind profile obtained from VAD
   :srcset: /examples/retrieve/images/sphx_glr_plot_vad_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    max height 2682.5470252465457  meters
    min height -53.447329906746745  meters
    max height 5273.055691199377  meters
    min height 1.753380835056305  meters
    max height 7815.512289514765  meters
    min height 4.341798424720764  meters
    max height 10403.798926953226  meters
    min height 6.977668903768063  meters
    max height 14259.735942972824  meters
    min height 10.905980998650193  meters
    max height 18533.705525264144  meters
    min height 15.262250505387783  meters
    max height 22800.975898388773  meters
    min height 19.613872004672885  meters
    max height 27060.2588441018  meters
    min height 23.959520561620593  meters
    max height 31310.27047857456  meters
    min height 28.297873068600893  meters
    max height 35549.73162293248  meters
    min height 32.62760863825679  meters
    max height 39777.36817018688  meters
    min height 36.9474090076983  meters
    max height 43991.91144847497  meters
    min height 41.2559589445591  meters
    max height 50263.4232680127  meters
    min height 47.67129246518016  meters
    max height 58621.52708690986  meters
    min height 56.22838294506073  meters
    max height 71003.15134508349  meters
    min height 68.92014465294778  meters
    max height 87118.52771787904  meters
    min height 85.4666521307081  meters
    max height 106741.22927869856  meters
    min height 105.65626283548772  meters
    max height 125477.00921786763  meters
    min height 124.97631609067321  meters
    max height 143293.15607023984  meters
    min height 143.38700986094773  meters
    max height 160000.29130353592  meters
    min height 160.68618298135698  meters

    Text(0.5, 0.98, 'Wind profile obtained from VAD')





|

.. code-block:: Python


    # Author: Daniel Wolfensberger (daniel.wolfensberger@meteoswiss.ch)
    # License: BSD 3 clause

    import matplotlib.pyplot as plt
    import numpy as np
    from open_radar_data import DATASETS

    import pyart

    # Read in a sample file
    filename = DATASETS.fetch("MLA2119412050U.nc")
    radar = pyart.io.read_cfradial(filename)

    # Loop on all sweeps and compute VAD
    zlevels = np.arange(100, 5000, 100)  # height above radar
    u_allsweeps = []
    v_allsweeps = []

    for idx in range(radar.nsweeps):
        radar_1sweep = radar.extract_sweeps([idx])
        vad = pyart.retrieve.vad_browning(
            radar_1sweep, "corrected_velocity", z_want=zlevels
        )
        u_allsweeps.append(vad.u_wind)
        v_allsweeps.append(vad.v_wind)

    # Average U and V over all sweeps and compute magnitude and angle
    u_avg = np.nanmean(np.array(u_allsweeps), axis=0)
    v_avg = np.nanmean(np.array(v_allsweeps), axis=0)
    orientation = np.rad2deg(np.arctan2(-u_avg, -v_avg)) % 360
    speed = np.sqrt(u_avg**2 + v_avg**2)

    # Display vertical profile of wind
    fig, ax = plt.subplots(1, 2, sharey=True)
    ax[0].plot(speed * 2, zlevels + radar.altitude["data"])
    ax[1].plot(orientation, zlevels + radar.altitude["data"])
    ax[0].set_xlabel("Wind speed [m/s]")
    ax[1].set_xlabel("Wind direction [deg]")
    ax[0].set_ylabel("Altitude [m]")
    fig.suptitle("Wind profile obtained from VAD")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.567 seconds)


.. _sphx_glr_download_examples_retrieve_plot_vad.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_vad.ipynb <plot_vad.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_vad.py <plot_vad.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_vad.zip <plot_vad.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
